spring.application.name=ExtracircularSDP
server.port=8080

#spring datasource properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:iomsabgqKsXMMqlRAunhpfKYywdTjEmO@autorack.proxy.rlwy.net:17137/railway
spring.datasource.username=root
spring.datasource.password=iomsabgqKsXMMqlRAunhpfKYywdTjEmO

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# For application.properties
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB